cards.msg ={cipher}c428e865ed8d16c86d273d0d9bb37cd300e68a76fa3c3b62c75aee4fb2e543e2ad6eeefb912a069535a674a626df207a56749d22cd076be5dd41fcac5be21e4a6b54ca99d2fc3531ad6d0e867b890cb3
cards.build-version=2

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
